
ftp.server.ip=127.0.0.1
ftp.user=shawn
ftp.pass=lee95zhz
ftp.server.http.prefix=http://img.shawnmall.com/


alipay.callback.url=http://www.shawnmall.com/order/alipay_callback.do

password.salt = shawnsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

