
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176736883

appid = 2016092200568670

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBeGS18jsuYPyvGNdmPXQpLYlvIyOn11n1BYGQ8Dytp4MG5f9pBVv+VuMnoPtaMaXOijkvQj6qWec4AvWOVaKsWlAgnJms4b+B4AWXxEJU3a2V9NepuOJsoogWxTLWH2AfjpZ3Bg0Z/e2k1ON+T9Ogqz28nZfmiquQVt2bipVafLAm8kCnpC2zJgOwbMkk3rHI7qIi+kKKBCkMqTSNzwrzr2vDIpu+cp78vZyCRLbPpJ06peEj4PIriGMpecFmejeRd7qiGgD6VNO0HBoY2F/jQ730mj5iPQ80539ZJ0XQlp7oIboNPeAXiKiE0I4qqluJ48wC/kYMo/eH2MqUs0S5AgMBAAECggEAZxdOWfI/XXasvV+yZB6a2A8CWBRK1+KKJqfzu00Pg9bWZi/NZ/p0fdkBlxSAEBloRUWasx60d0CO8/KnRGa72TEwjEcltpsqumd/DJGhn6HEDpue/e3RnV7trfPnvsfM6lPHS47t77xZ9d3uJy24/T5dMkrqIRBZ+9yvKKL4uctcy9cWGF27k1ZhMIrp4z8qDGz2gBh6N2+z7a09YvaB7Qqo7U8oA3p6QBLNDxeN1zelcL7IzrXi+5CLYNUx3cPpNUqxZXHBqHV7URpmIvPwVD91Lztf+KYIL6kMpF9+xoHzryA1pgtix4qUFW/V5VvyJeLffqID+dTsaJH7yt9d4QKBgQC/eESmd4/ldL2YkfCyYMT0zXuXRzpDQRMwpVYZ4EPAK2NwVvA8dX0X0Au6Wq21xkQC7YhriJdM2vj5/or5O6U4E5VfxDLAFXdUp+vyKxfrhelZUahdQbTMbhODdqjRBTkXA7gvC39cVCNVM2wVQu4KMG5DYA1C9imdo3B0SIzrpwKBgQCtGuYbTxqU2KJSrJzY4m6t5O1bZ7SQuubKByq0jzovuYSVnox0TstjpQlqXgpStoq61YM3S/Buj0v95v7cAtn8vRcHeAuPafOmz3x0FBWuIivrS4q0zIRVCYouSfb252IcoNnrXRpsmArOlrhxG+xlby03eAnXgZM92AOIWejYnwKBgBU7HcmjqlYUKs3XKOxupIhMnK66nDBG7/zN6I03++s8JGuZiEv77yIL1LEWSvrEAFiexCjAXZ6NDVyTKA/Y2Eouibqzw7je6Ht/nz8cHivkjmp0DopAte6RKiLCrpd2z8zIgczdpoKzZbOV3x9Aa6q/kgpwhSfuqdCsBdUvEkkzAoGASdla57WkmnGdNnYLZ/+ZxjgPBtrETqZdxTyvfF5KLYgQxx/fvdLLtFP5I1bBQq47mx9xnkqYZSJfAg/lFIlm5ArrYzVUgTdrSfPknUTgRuyvHe+ZWi6SGhE60Sqe4JCv65S3w1Bx8HggzCfCwgZuoIuAl9RvJnBSF6UrRKVOz/MCgYADv+IIk5yz97Y2jO7pONUWftWAJVqC+4qRv+pq/tT8kIAF9/trw/pQcQ7dRnS3FsfWDdhhka61R1XFmNKsrjueXoZKHY5Xuf172sDxMCzbacvjSwElMeFyKlxfaSPLDAgJ54NJFYJATBTG/AYQ25OonjsCJhcd98lA3fWmwgG6Tg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgXhktfI7LmD8rxjXZj10KS2JbyMjp9dZ9QWBkPA8raeDBuX/aQVb/lbjJ6D7WjGlzoo5L0I+qlnnOAL1jlWirFpQIJyZrOG/geAFl8RCVN2tlfTXqbjibKKIFsUy1h9gH46WdwYNGf3tpNTjfk/ToKs9vJ2X5oqrkFbdm4qVWnywJvJAp6QtsyYDsGzJJN6xyO6iIvpCigQpDKk0jc8K869rwyKbvnKe/L2cgkS2z6SdOqXhI+DyK4hjKXnBZno3kXe6ohoA+lTTtBwaGNhf40O99Jo+Yj0PNOd/WSdF0Jae6CG6DT3gF4iohNCOKqpbiePMAv5GDKP3h9jKlLNEuQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwG6OTYoQO3OOHd5YNVQBa8tbGDbRHAuRkrlyRITzfdjnKNVFEHjIQs5jLDPaVydK9Hz3oWRGxMbvg8TCpNoVznOMBKUY7lxt2L7hM8qpa+km+dDJBIw1C7O9GSv4HiRlBzE4mSkZfzyVQcl7IL7Giv62ni58o3hGHph3erHGGJ0gSsTKY9kJ1KONV89Jr/aU7cCQmqV8KAJVkR/3PPUa79oPxSD/3Hu9j1DSudGqCBPttAr4IoeGrrN/sYVTCTfSc8CtkiRev4NuP7FnD69NOcVQwAqyb8UY9OPVq2tF/jUhnaiZaq5jVOGHRehCjqrAWI5bPE8Pzjau4gubVdydyQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
